# jitbit-jira-crosscheck

./: .project  config.properties  index.html  pom.xml  template.html
src/main/java/eu/pricefx/monitoring/tickets/crossChecker/: CrossChecker.java
src/main/java/eu/pricefx/monitoring/tickets/crossChecker/base64/: Base64Wrapper.java
src/main/java/eu/pricefx/monitoring/tickets/crossChecker/configuration/: Configuartion.java
src/main/java/eu/pricefx/monitoring/tickets/crossChecker/dao/: IJiraTicketDao.java  IJitbitTicketDao.java  JiraTicketDao.java  JiraTicketJerseyDao.java  JitBitTicketDao.java  JitbitTicketDao.java  JitbitTicketJerseyDao.java
src/main/java/eu/pricefx/monitoring/tickets/crossChecker/model/: AbstractJitBitTicket.java  Attachment.java  CustomField.java  JitBitIntegrationInfo.java  JitBitTicketDetail.java  JitBitUser.java  JitbitStatus.java  JitbitTicket.java  Tag.java
src/main/java/eu/pricefx/monitoring/tickets/crossChecker/model/jitbit/: AbstractJitBitTicket.java  Attachment.java  CustomField.java  JitBitIntegrationInfo.java  JitBitTicketDetail.java  JitBitUser.java  JitbitStatus.java  JitbitTicket.java  Tag.java
src/main/java/eu/pricefx/monitoring/tickets/crossChecker/reports/: CrossCheckReport.java  ReportRecord.java
src/main/resources/: log4j.properties
src/test/java/eu/pricefx/monitoring/tickets/crossCecker/: CrossChekerApplicationTests.java
