#Jira 
jira.user = 
jira.password =  
jira.baseUrl = https://pricefx.atlassian.net

#jitbit 
jitBit.user = 
jitBit.password = 
jitBit.baseUrl = https://pricefx.jitbit.com/helpdesk/api/
jitBit.ticketList.path = tickets
jitBit.ticket.path = ticket
jitBit.ticketCustomFields.path=TicketCustomFields
#output
output.file = /Users/admin/Desktop/List.html

#default value is false
#update.JitbitTickes = true
